ruby/M17N/CasePage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border>
        <Grid>    
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                       
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- 사건 영역 -->
                <Border Grid.Column="0" Margin="10" BorderThickness="1" BorderBrush="#FF505050" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <!-- 증거물 정보 헤더 -->
                        <Border Grid.Row="0">
                            <TextBlock Margin="6" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10, 5, 3, 5">사건 정보</TextBlock>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF9D9D9D" Offset="0" />
                                    <GradientStop Color="#FF505050" Offset="1" />
                                    <GradientStop Color="#FF505050" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        
                        <StackPanel Grid.Row="1" Margin="10,10,10,0">
                            <Grid Margin="0,0,4,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="10,4,4,4" TextAlignment="Right">사건명</TextBlock>
                                <Border Grid.Column="1" Margin="0,3,0,0" BorderBrush="#FF454545" BorderThickness="0" Name="CaseName">
                                </Border>
                            </Grid>
                            
                            <Grid Margin="0,0,4,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="10,4,4,4" TextAlignment="Right">사건 번호</TextBlock>
                                <Border Grid.Column="1" Margin="0,3,0,0" BorderBrush="#FF454545" BorderThickness="0" Name="CaseID">
                                </Border>                                
                            </Grid>
                            
                            <Grid Margin="0,0,4,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="10,4,4,4" TextAlignment="Right">범죄 유형</TextBlock>
                                <Border Grid.Column="1" Margin="0,3,0,0" BorderBrush="#FF454545" BorderThickness="0" Name="CrimeType">
                                </Border>
                                <TextBlock Grid.Column="2" Margin="10,4,4,4" TextAlignment="Right">죄명</TextBlock>
                                <Border Grid.Column="3" Margin="0,3,0,0" BorderBrush="#FF454545" BorderThickness="0" Name="NameOfCrime">
                                </Border>
                            </Grid>
                        </StackPanel>
                        
                        <Grid Grid.Row="2" Margin="10,0,10,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Margin="0,0,4,4" Grid.Row="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="10,4,4,4" TextAlignment="Right" TextWrapping="Wrap">사건 개요</TextBlock>
                                <Border Grid.Column="1" Margin="0,3,0,0" BorderBrush="#FF454545" BorderThickness="0" Name="Summary">
                                </Border>
                            </Grid>
                        </Grid>
                        
                        <Grid Grid.Row="3" Margin="10,0,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Margin="0,0,4,4" Grid.Row="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="10,4,4,4" TextAlignment="Right" TextWrapping="Wrap">요구 사항</TextBlock>
                                <Border Grid.Column="1" Margin="0,3,0,0" BorderBrush="#FF454545" BorderThickness="0" Name="Request">
                                </Border>
                            </Grid>
                        </Grid>
                       
                    </Grid>
                </Border>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Margin="10" BorderThickness="1" BorderBrush="#FF505050" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <!-- 의뢰자 정보 헤더 -->
                            <Border Grid.Row="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF9D9D9D" Offset="0" />
                                        <GradientStop Color="#FF505050" Offset="1" />
                                        <GradientStop Color="#FF505050" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Margin="6" FontSize="16" FontWeight="Bold" Foreground="White">의뢰자 정보</TextBlock>
                            </Border>
                           
                            <StackPanel Grid.Row="1" Margin="10,10,10,0">
                                <Grid Margin="0,0,4,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="10,4,4,4" TextAlignment="Right">기관</TextBlock>
                                    <Border Grid.Column="1" Margin="0,3,0,0" BorderBrush="#FF454545" BorderThickness="0" Name="ClientOrg">
                                    </Border>
                                </Grid>
                                
                                <Grid Margin="0,0,4,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="10,4,4,4" TextAlignment="Right">성명</TextBlock>
                                    <Border Grid.Column="1" Margin="0,3,0,0" BorderBrush="#FF454545" BorderThickness="0" Name="ClientName">
                                    </Border>
                                </Grid>
                                
                                <Grid Margin="0,0,4,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="10,4,4,4" TextAlignment="Right">연락처</TextBlock>
                                    <Border Grid.Column="1" Margin="0,3,0,0" BorderBrush="#FF454545" BorderThickness="0" Name="ClientAddress">
                                    </Border>
                                </Grid>
                                
                                <Grid Margin="0,0,4,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="10,4,4,4" TextAlignment="Right">이메일</TextBlock>
                                    <Border Grid.Column="1" Margin="0,3,0,0" BorderBrush="#FF454545" BorderThickness="0" Name="ClientEmail">
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Margin="10" BorderThickness="1" BorderBrush="#FF505050" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <!-- 분석자 정보 헤더 -->
                            <Border Grid.Row="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF9D9D9D" Offset="0" />
                                        <GradientStop Color="#FF505050" Offset="1" />
                                        <GradientStop Color="#FF505050" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Margin="6" FontSize="16" FontWeight="Bold" Foreground="White">분석자 정보</TextBlock>
                            </Border>
                            
                            <StackPanel Grid.Row="1" Margin="10,10,10,0">
                                <Grid Margin="0,0,4,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="10,4,4,4" TextAlignment="Right">기관</TextBlock>
                                    <Border Grid.Column="1" Margin="0,3,0,0" BorderBrush="#FF454545" BorderThickness="0" Name="AnalystOrg">
                                    </Border>
                                </Grid>
                                
                                <Grid Margin="0,0,4,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="10,4,4,4" TextAlignment="Right">성명</TextBlock>
                                    <Border Grid.Column="1" Margin="0,3,0,0" BorderBrush="#FF454545" BorderThickness="0" Name="AnalystName">
                                    </Border>
                                </Grid>
                                
                                <Grid Margin="0,0,4,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="10,4,4,4" TextAlignment="Right">연락처</TextBlock>
                                    <Border Grid.Column="1" Margin="0,3,0,0" BorderBrush="#FF454545" BorderThickness="0" Name="AnalystAddress">
                                    </Border>
                                </Grid>
                                
                                <Grid Margin="0,0,4,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="10,4,4,4" TextAlignment="Right">이메일</TextBlock>
                                    <Border Grid.Column="1" Margin="0,3,0,0" BorderBrush="#FF454545" BorderThickness="0" Name="AnalystEmail">
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>